*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'vazir', sans-serif;
}

@font-face {
  font-family: 'vazir';
  src: url(/fonts/Vazir-Regular-FD.woff);
  src: url(/fonts/Vazir-Regular-FD.woff2),
    url(/fonts/Vazir-Regular-FD.ttf),
    url(/fonts/Vazir-Regular-FD.eot);
}

body {
  direction: rtl;
  background-color: #eeeeee;
}

body>div,
section {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
}

header {
  background-color: #fff;
}

header .top-header {
  width: 100%;
  max-width: 1150px;
  padding: 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.icons>a {
  font-size: 1.5rem;
  text-decoration: none;
  margin-left: 5px;
  padding: 10px;
  color: #6f7d6c;
  border: 1px solid #6f7d6c;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.icons>a:hover {
  background-color: #6f7d6c;
  color: #fff;
}

.search-form {
  position: relative;
}

.search-form>a {
  position: absolute;
  top: 15px;
  left: 15px;
  color: #000;
}

.search-input {
  padding: 10px 20px;
  font-size: 1.2rem;
  border-radius: 50px;
  outline: none;
  border: 2px solid #e4e4e4;
  width: 400px;
  margin-right: 10px;
}

.logo {
  width: 180px;
  margin-right: auto;
}

.logo a img {
  width: 100%;
}

.nav-bar {
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
  padding: 10px 0;
}

.nav-bar::after {
  width: 100%;
  height: 10px;
  border-bottom: 1px solid red;
}

.nav-bar>ul {
  list-style: none;
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
}

.nav-bar ul a {
  text-decoration: none;
  display: inline-block;
  margin-left: 1rem;
  color: #000;
  color: #868686;
}

/* Header Slider */
.header-slider {
  padding: 20px 0;
  max-width: 1150px;
  position: relative;
}

.header-slider-container {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  border-radius: 40px;
  overflow: hidden;
}

.header-wraper {
  display: inline-flex;
}

.header-slide {
  width: 1150px;
}

.header-wraper a {
  text-decoration: none;
}

.header-wraper a img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

#header-next {
  border-radius: 50%;
  position: absolute;
  top: 45%;
  left: 1%;
  opacity: 0.7;
}

#header-prev {
  border-radius: 50%;
  position: absolute;
  top: 45%;
  right: 1%;
  opacity: 0.7;
}


/* doll-slider */
.doll-slider {
  width: 100%;
  height: 350px;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  padding: 20px;
  margin-top: 20px;
}

.doll-slider-title {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.doll-container {
  width: 100%;
  height: 100%;
}

.doll-item-container{
  text-decoration: none;
  color: #000;
}

.doll-item-content{
  font-size: 18px;
}

.doll-item-content-price{
  color: #000;
}
.doll-item-content-price{
  color: #48b461;
}

.doll-item-img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.doll-item-img img {
  width: 90%;
  height: 90%;
  margin: 0 auto;
}


/* swiper */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  text-decoration: none;
  width: 35px !important;
  height: 35px !important;
  border-radius: 50%;
  background-color: #ccc;
  color: rgb(90, 90, 90) !important;
  font-weight: 900;
  transition: .3s ease-out;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: #aaa;
  color: #000 !important;
 
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 15px !important;
  font-weight: 900;
}

.swiper-button-prev {
  right: 10px !important;
}

.swiper-button-next {
  left: 10px !important;
}


/* sliders */


/* categorys */
/* .categorys {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
} */
.categorys {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 20px;
}

.seconed-categorys {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 20px;
}

.category {
  width: 100%;
  height: auto;
  overflow: hidden !important;
}

.category a {
  text-decoration: none;
}

.category img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 1.25rem;
}
/* brnad */
.brand {
  width: 100%;
  height: 120px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid #dee2e6 !important;
  padding: 0 20px;
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
}


.brnad-container{
  width: 100%;
  height: 120px;
}

/* footer */
footer {
  background-color: #eceff1;
  border-top: 1px solid #dee2e6;
}

.facility {
  padding: 20px 80px;
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dee2e6;
}

.facility a {
  text-decoration: none;
  color: #707070;
  text-align: center;
}

.facility img {
  width: auto;
  height: 40px;
}

.footer-menu {
  padding: 20px 80px;
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dee2e6;
}

.footer-menu ul {
  list-style: none;
}

.footer-menu a {
  text-decoration: none;
  color: #707070;
  line-height: 1.75rem;
  font-weight: 100;
  font-size: 1rem;
}

.footer-menu a img {
  background-color: #fff;
  height: 140px;
  width: auto;
}

.footer-contact {
  padding: 20px 80px;
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.contact-cols {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #707070;
}

.contact-links {
  margin-top: 0.5rem;
}

.contact-links a {
  text-decoration: none;
  color: #343a40;
  padding-left: 1rem;
}

.contact-links img {
  width: auto;
  height: 25px;
}

.copy-right {
  background: #d7dee0;
  padding: 1rem 0;
  text-align: center;
  color: rgb(110, 110, 110);
  font-size: 14px;
}